{
  "name": "proyecto-portafolio",
  "version": "1.0.0",
  "description": "Proyecto donde empezaremos el portafolio de un pequeno negocio",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch src/scss:build/css",
    "tarea": "gulp tarea"
  },
  "keywords": [
    "SASS",
    "Gulp"
  ],
  "author": "Alejandro Estrada",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "sass": "^1.58.3"
  }
}
